<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafaelmeyer.mymovies.view.SearchActivity">

    <LinearLayout
        android:id="@+id/linearSearch"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:hint="Search"
            android:id="@+id/editViewSearch"
            android:layout_width="250dp"
            android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:src="@drawable/ic_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/cardview_light_background"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_marginRight="5dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/linearSearch"
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
